{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7849539335410296,
        "y": 6.94991571801061
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7,
        "y": 6.75
      },
      "prevControl": {
        "x": 1.553559470752104,
        "y": 6.912600734289734
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 60.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 57.76186590944272,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Paths_AmpSide",
  "previewStartingState": {
    "rotation": -90.15004929808914,
    "velocity": 0
  },
  "useDefaultConstraints": true
}